{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "AZURE_SQL_CONNECTIONSTRING": "Data Source=humanresourceskd-10.database.windows.net;Initial Catalog=HumanResourcesDB;User ID=sqladmin;Password=123-abCde" }
}
